<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokun Sonamheng</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <!-- Menu list -->
    <nav>
        <div class="nav-left">
          <ul>
            <li><a href="#">ទំព័រដើម</a></li>
            <li><a href="#">កម្សាន្ត</a></li>
            <li><a href="#">បច្ចេកវិទ្យា</a></li>
            <li><a href="#">ជិវិតនិងសង្គម</a></li>
            <li><a href="#">កីឡា</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <div class="logo">
            <img src="img/logo/hrd.png" alt="logo">
          </div>
        </div>
    </nav>      
      

    <!-- Main contents -->
    <main>
        
        <table border="1">
            <tr >
                <td rowspan="2" class="item1" >

                    <div class="background"> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Voluptatum porro odit ipsam ut perferendis unde quia 
                        </p>  
                    </div>
                </td>
                <td class="item1" >
                    <div class="background"> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Voluptatum porro odit ipsam ut perferendis unde quia 
                        </p>  
                    </div>
                </td>
                <td class="item1" >
                    <div class="background"> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Voluptatum porro odit ipsam ut perferendis unde quia 
                        </p>  
                    </div>
                </td>
                <td class="item1" >
                    <div class="background"> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Voluptatum porro odit ipsam ut perferendis unde quia 
                        </p>  
                    </div>
                </td>
                
            </tr>
            <tr>
                <td class="item1" >
                    <div class="background"> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Voluptatum porro odit ipsam ut perferendis unde quia 
                        </p>  
                    </div>
                </td>
                <td colspan="2" class="item2" >
                    <div class="background"> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Voluptatum porro odit ipsam ut perferendis unde quia 
                        </p>  
                    </div>
                </td>
            </tr>
        </table>
    
        
        <br>
        <div class="line-break">
            <p id="space">Space Events</p>
            <hr>
        </div>
        <br>

        <!-- Recommendation contents -->
        <div class="bottom-sr">
            
            <div id="detail1" class="box">
                <div id="img-detail1"></div>
                <h4>Sea Today</h4>
                <p class="texxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste molestias, officia culpa illum tempore deleniti! Laudantium, nulla. </p>
            </div>
            <div id="detail2" class="box">
                <div id="img-detail2"></div>
                <h4>Sunset Today</h4>
                <p class="texxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste molestias, officia culpa illum tempore deleniti! Laudantium, nulla. </p>
            </div>
            <div id="detail3" class="box">
                <div id="img-detail3"></div>
                <h4>Star Today</h4>
                <p class="texxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste molestias, officia culpa illum tempore deleniti! Laudantium, nulla. </p>
            </div>
            <div id="detail4" class="box">
                <div id="img-detail4"></div>
                <h4>Sky at Night</h4>
                <p class="texxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste molestias, officia culpa illum tempore deleniti! Laudantium, nulla. </p>
            </div>
            <div id="detail5" class="box">
                <div id="img-detail5"></div>
                <h4>Sea Yesterday</h4>
                <p class="texxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste molestias, officia culpa illum tempore deleniti! Laudantium, nulla. </p>
            </div>
        </div>    
    </main>


    <!-- Bottom page -->
    <footer>
        <div class="main-bottom">
            <div class="centering-b" >
                <div class="bottom-content">
                    <h4>About Us</h4>
                    <p>
                        Korea Software HRD Center is an adeademy training center for training softwere
                        professionals in cooperation with Korea International Cooparation Agency (KOICA)
                        and Webcash in April, 2013 in Phnom Penh.Cambodia.from 2020 . Korea Software
                        HRD Center has been become Global NG0. main sponsored by Wehcash Group, to
                        continue mission to train SW experts. to lmprove SW technologies and ICT
                        Development in Cambodia.
                    </p>
                </div>
                <div class="bottom-content">
                    <h4>Location</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.6662766945265!2d104.88712031475644!3d11.575764491782172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519cfc0bdfb1%3A0x2c2974b77cdaff4b!2z4Z6Y4Z6H4Z-S4Z6N4Z6Y4Z6O4Z-S4Z6M4Z6b4oCL4Z6A4Z684Z6a4Z-J4Z-BIOGen-GeoOGfkuGenOGenOGfguGemiDhnqLhn4HhnoUg4Z6iIOGejOGeuA!5e0!3m2!1skm!2skh!4v1674489556700!5m2!1skm!2skh"
                        width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="bottom-content">
                    <h4>Contact Us</h4>
                        <ul class="list-contact">
                            <li class="address-contact">
                                <span class="ml-1"> 
                                    Address: #12, St 323, Sangkat Boeung Kak II, Khan Toul Kork, Phnom Penh, Cambodia.
                                </span>
                            </li>
                            <li>
                                <div style="margin-right: 239px;">
                                    Tel: 012 998 919 (Khmer)
                                </div>
                                <div class="tel-contact" bis_skin_checked="1">
                                    085 402 605 (Korean)
                                </div>
                            </li>
                            <li>
                                <div style="margin-right: 214px;">
                                    Email: info.kshrd@gmail.com
                                </div>
                                
                                <div class="email-contact" bis_skin_checked="1"> 
                                    phirum.gm@gmail.com
                                </div>
                                </li>
                            </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>